<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="レイヤー_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
	 y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<g>
	<path d="M256.5,31.2L13.7,451.7h485.6L256.5,31.2z M232.9,180L336,410.7H129.8L232.9,180z"/>
	<path d="M256.5,29.2L12,452.7h489L256.5,29.2z M256.5,30.2l243.6,422H12.9L256.5,30.2z"/>
	<path d="M232.9,180.5L130.2,410.4h205.4L232.9,180.5z M232.9,181.1l102.4,229.1H130.5L232.9,181.1z"/>
</g>
</svg>
