<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="レイヤー_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
	 y="0px" viewBox="0 0 640 480" style="enable-background:new 0 0 640 480;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#F4742A;}
</style>
<g>
	<path class="st0" d="M571.9,292.2l-23.5-23.4v15h-18.2l-10.8-110.4h-30.2l-10.9,110.4h-13.8h-20.1v-38.5h23.9l1.7-16.8h-25.5v-38.3
		h29.3l1.7-16.8h-49.2h-0.1v110.4h-13l0.1-0.1v-92.6l-12.1-17.7h-41v110.4h-31.9V257l22.7-94.8l15.4,3.3l-19.7-30.3l-30.3,19.7
		l15.1,3.2l-12.4,61.6l-8.9-46.3h-21.1l20.6,83.6v26.8h-20.5v16.8h20.5h18.6h97.9h36.6h13.8h20.1h15h20.1h16.6v15.1L571.9,292.2z
		 M379.5,283.7v-92.6h9.9l4.8,5.8v81.3l-4.8,5.6v-0.1H379.5z M504.2,215.5l4.5,52.1h-9L504.2,215.5z"/>
	<path class="st0" d="M387.5,321.9h9.2v12.5h-9.4c-0.4,0-1,0-1.6-0.1c-0.7,0-1.3-0.2-1.9-0.5c-0.6-0.3-1.2-0.8-1.6-1.4
		c-0.4-0.7-0.6-1.6-0.6-2.7v-17.4c0-1.1,0.3-1.9,0.7-2.5c0.5-0.6,1-1,1.6-1.3c0.6-0.3,1.3-0.4,1.9-0.5c0.7-0.1,1.2-0.1,1.6-0.1h11.1
		v-2.7h-11.1c-6.1,0-9.1,2.3-9.1,7v17.7c0,2.5,0.7,4.3,2.2,5.5c1.4,1.2,3.7,1.8,6.8,1.8H400v-17.7h-12.5V321.9z"/>
	<path class="st0" d="M421.2,313.9c-0.8-0.5-1.8-0.8-2.8-1c-1-0.2-2.1-0.3-3.2-0.3v0.1h-7.7v2.6h7.6c0.6,0,1.3,0,2,0.1
		c0.7,0,1.3,0.2,1.8,0.5s1,0.7,1.3,1.2s0.5,1.2,0.5,2v3c-1,0-2.1-0.1-3.3-0.1s-2.4,0-3.6,0.1c-1.2,0.1-2.4,0.2-3.5,0.5
		c-1.1,0.2-2,0.7-2.9,1.3c-0.8,0.7-1.5,1.5-2,2.5s-0.8,2.3-0.8,3.9c0,1.3,0.2,2.4,0.6,3.3c0.4,0.9,1,1.6,1.7,2.2
		c0.7,0.5,1.5,0.9,2.5,1.2c0.9,0.3,2,0.4,3.2,0.4c1.7,0,3.2-0.2,4.6-0.7c1.4-0.5,2.6-1.3,3.6-2.6l0.2,3.3h2.8v-18.3
		c0-1.3-0.2-2.4-0.7-3.2C422.7,315,422,314.4,421.2,313.9z M420.8,331.5c-1,1.1-2.1,1.9-3.4,2.4c-1.3,0.5-2.7,0.8-4.1,0.8
		c-0.8,0-1.5-0.1-2.2-0.2c-0.6-0.2-1.2-0.5-1.7-0.8s-0.8-0.8-1.1-1.4c-0.3-0.6-0.4-1.3-0.4-2.2c0-1.2,0.2-2.2,0.6-2.9
		c0.4-0.7,0.9-1.3,1.6-1.7c0.7-0.4,1.4-0.7,2.3-0.8c0.9-0.1,1.8-0.2,2.8-0.2h5.6V331.5z"/>
	<path class="st0" d="M456.2,312.4c-0.7,0-1.5,0.2-2.2,0.4c-0.7,0.2-1.5,0.5-2.2,0.8s-1.4,0.7-2.1,1.2c-0.7,0.5-1.3,1-1.8,1.6
		c-0.4-1.3-1.2-2.2-2.2-2.9s-2.3-1-3.7-1c-1.3,0-2.6,0.3-4,0.9c-1.4,0.6-2.7,1.5-3.8,2.7l-0.3-2.6h-2.8v23.9h3.3v-18.7
		c0.4-0.4,0.9-0.9,1.4-1.3c0.6-0.5,1.1-0.9,1.7-1.2s1.2-0.6,1.8-0.8c0.6-0.2,1.2-0.3,1.8-0.3c1.4,0,2.4,0.4,3.1,1.2s1.1,1.9,1.1,3.4
		v17.6h3.4v-17.7l-0.1-0.9c0.4-0.4,0.9-0.9,1.4-1.3c0.5-0.5,1.1-0.9,1.7-1.2s1.2-0.6,1.8-0.8s1.2-0.3,1.8-0.3c1.3,0,2.3,0.4,3,1.2
		s1.1,1.9,1.1,3.4v17.6h3.4v-17.7c0-2.3-0.6-4-1.8-5.3C459.8,313,458.2,312.4,456.2,312.4z"/>
	<path class="st0" d="M486,314c-0.8-0.5-1.7-0.9-2.7-1.1c-1-0.2-2.1-0.3-3.2-0.3h-2.8c-1.2,0-2.3,0.1-3.3,0.3s-1.9,0.6-2.7,1.1
		c-0.7,0.5-1.3,1.2-1.8,2.1c-0.5,0.8-0.7,1.9-0.7,3.2v10.6c0,1.5,0.2,2.7,0.5,3.6c0.4,0.9,0.9,1.6,1.6,2.2c0.7,0.6,1.6,1,2.6,1.2
		c1.1,0.2,2.3,0.3,3.6,0.3h9.2v-2.7h-9.2c-1.3,0-2.3-0.1-3-0.5c-0.6-0.3-1.1-0.9-1.4-1.5c-0.2-0.7-0.4-1.5-0.4-2.4
		c0-0.9,0-1.9,0-3.1h7.8c1.1,0,2.2-0.1,3.2-0.3s1.9-0.5,2.7-1c0.8-0.4,1.4-1.1,1.9-1.9s0.7-1.9,0.7-3.2v-1.3c0-1.3-0.2-2.3-0.7-3.2
		C487.4,315.2,486.8,314.5,486,314z M484.9,322.3c-0.2,0.6-0.6,1-1,1.3c-0.4,0.3-1,0.5-1.6,0.6c-0.7,0.1-1.4,0.1-2.2,0.1h-7.7v-4.8
		c0-0.9,0.1-1.6,0.3-2.2s0.6-1,1-1.3c0.4-0.3,1-0.5,1.6-0.6c0.7-0.1,1.4-0.1,2.2-0.1h2.6c1,0,1.7,0.1,2.4,0.2
		c0.7,0.1,1.2,0.4,1.6,0.7c0.4,0.4,0.7,0.9,0.9,1.5c0.2,0.6,0.3,1.4,0.3,2.4S485.1,321.8,484.9,322.3z"/>
	<path class="st0" d="M507.9,324.7c-1.1-0.5-2.4-0.8-3.7-1c-1.3-0.2-2.5-0.5-3.7-0.8c-1.2-0.3-2.1-0.7-2.9-1.3
		c-0.8-0.6-1.2-1.4-1.2-2.6c0-0.9,0.2-1.6,0.2-2c0.4-0.5,0.8-0.9,1.4-1.1c0.6-0.2,1.2-0.4,1.9-0.4c0.7-0.1,1.4-0.1,2.1-0.1h7.5v-2.7
		h-8.2c-1.1,0-2.2,0.1-3.2,0.3s-1.9,0.5-2.7,1s-1.4,1.2-1.9,2c-0.5,0.8-0.7,1.9-0.7,3.2c0,1.7,0.4,3,1.2,3.9c0.8,0.9,1.7,1.6,2.9,2
		c1.2,0.4,2.5,0.7,3.8,0.9c1.4,0.2,2.6,0.4,3.8,0.7s2.1,0.7,2.9,1.3c0.8,0.6,1.2,1.5,1.2,2.7c0,0.9-0.2,1.6-0.6,2.1
		c-0.4,0.5-0.9,0.9-1.5,1.2c-0.6,0.3-1.3,0.4-2,0.5c-0.7,0.1-1.4,0.1-2.1,0.1H494v2.7h8.6c1.2,0,2.4,0,3.5-0.2c1.1-0.2,2.1-0.5,3-1
		c0.9-0.5,1.6-1.2,2.1-2.1c0.5-0.9,0.8-2,0.8-3.5c0-1.7-0.4-2.9-1.2-3.8C510,325.8,509,325.2,507.9,324.7z"/>
	<polygon class="st0" points="254,151.6 287.4,136.4 277.3,123.3 	"/>
	<path class="st0" d="M74,180.2v120.4l74.9,43.2c-0.1,0.6-0.1,1.3-0.1,1.9c0,16.3,13.2,29.6,29.5,29.6s29.6-13.2,29.6-29.5
		c0-3.1-0.5-6.2-1.5-9.2l32.1,8.1l-8.1-13.9l52.1-30.1V180.2L178.2,120L74,180.2z M91.3,290.5V190.2l86.9-50.1l0,0l-86.8,50.1v100.3
		l63.6,36.7l-0.1,0.2c0,0.1-0.1,0.1-0.1,0.2l0.1-0.4L91.3,290.5z M166,345.7c0,6.8,5.5,12.2,12.2,12.2
		C171.4,357.9,166,352.5,166,345.7z M179.4,333.6c2.4,0.2,4.6,1.2,6.4,2.6C184,334.7,181.8,333.8,179.4,333.6z M186,336.3
		c0.2,0.2,0.4,0.3,0.5,0.5C186.3,336.6,186.1,336.4,186,336.3z M190.3,344.5c0,0.4,0.1,0.8,0.1,1.2
		C190.4,345.3,190.4,344.9,190.3,344.5z M186.8,337.1c0.1,0.1,0.2,0.2,0.3,0.3C187,337.3,186.9,337.2,186.8,337.1z M187.6,337.9
		c0,0,0.1,0.1,0.1,0.1C187.7,338,187.7,338,187.6,337.9z M177.9,316.2c10.9-0.1,21.5,6,26.7,16.4l0,0.1
		C199.4,322.2,188.9,316.1,177.9,316.2z M213.3,301.3l0-0.1l8.3,14.3l-0.1,0L213.3,301.3z"/>
	<polygon class="st0" points="271.1,117.8 256.7,109.5 246,144.6 	"/>
	<polygon class="st0" points="248.9,106.8 232.4,104.7 236,141.2 	"/>
	
		<ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -134.2969 319.9787)" class="st0" cx="319.1" cy="322.1" rx="14.4" ry="14.4"/>
	<polygon class="st0" points="538.9,152.2 530.5,147.4 524.3,167.8 	"/>
	<polygon class="st0" points="526,145.8 516.4,144.6 518.5,165.8 	"/>
	<polygon class="st0" points="548.4,163 542.5,155.4 529,171.8 	"/>
</g>
</svg>
